import { DataModel } from '@telavant/platform';
import { Column, Entity } from 'typeorm';

@Entity('<%= underscore(multiple) %>')
export class <%= className %> extends DataModel<<%= className %>> {
}
