import { Component, Input } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { <%= className %> } from 'entities';

@Component({
  selector: '<%= detailName %>',
  templateUrl: './<%= detailName %>.component.html',
  styleUrls: ['./<%= detailName %>.component.<%= style %>']
})
export class <%= detailClass %> {
  @Input() <%= single %>:<%= className %>;

  constructor(private route:ActivatedRoute) {
    this.<%= single %> = route.snapshot.data['<%= single %>'];
  }
}
