<row class="clr-justify-content-center">
  <column xs="12" sm="9" md="6" lg="4">
    <h1>Contact Us</h1>

    <clr-alert [clrAlertType]="result?.type == 'success' ? 'success' : 'danger'" role="alert" [hidden]="!result">
      <clr-alert-item class="static">
        <div class="alert-icon-wrapper">
          <span class="alert-text">{{ result?.message }}</span>
        </div>
      </clr-alert-item>
    </clr-alert>

    <form clrForm clrLayout="horizontal" [formGroup]="form">
      <clr-input-container>
        <label>Name:</label>
        <input clrInput type="text" name="name" formControlName="name">
        <clr-control-error *ngIf="browser">Please enter your name.</clr-control-error>
      </clr-input-container>

      <clr-input-container>
        <label for="email">Email:</label>
        <input id="email" clrInput name="email" formControlName="email">
        <clr-control-error *ngIf="browser">Please enter a valid email address so we can respond.</clr-control-error>
      </clr-input-container>

      <clr-textarea-container>
        <label for="body">Message:</label>
        <textarea id="body" clrTextarea name="body" formControlName="body"></textarea>
        <clr-control-error *ngIf="browser">Please enter a question or comment for us.</clr-control-error>
      </clr-textarea-container>
    </form>

    <button class="btn btn-primary" type="submit" (click)="send()">Send</button>
  </column>
</row>
