<clr-main-container>
  <clr-header class="header-3">
    <div class="branding">
      <a class="nav-link" routerLink="/admin">
        <clr-icon shape="administrator" class="is-white"></clr-icon>
        <span class="title">Website Administration</span>
      </a>
    </div>

    <div class="header-actions">
      <a routerLink="/" class="nav-link nav-icon">
        <clr-icon shape="house"></clr-icon>
      </a>
    </div>
  </clr-header>

  <nav class="subnav" [clr-nav-level]="1">
    <ul class="nav">
      <li class="nav-item" *ngFor="let link of navigation">
        <a class="nav-link" routerLinkActive="active" [routerLink]="link.path">
          <clr-icon [attr.shape]="link.icon || 'folder'" routerLinkActive="is-solid"></clr-icon> {{ link.label }}
        </a>
      </li>
    </ul>
  </nav>

  <router-outlet></router-outlet>
</clr-main-container>
